{
  "name": "carreport-functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.5.3"
  }
}
